<?xml version="1.0" encoding="utf-8"?>
<cn.hnytdy.dragview.DragView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dragview"
    tools:context="cn.hnytdy.dragview.MainActivity">

    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#66ff0000">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_02"
        android:translationX="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#550000ff">

    </LinearLayout>
</cn.hnytdy.dragview.DragView>
